11111111111111111111111111111<br>
11111111111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶<br>
1111111111¶¶¶¶¶111_________________¶¶<br>
11111111¶¶1_______1111______111_____¶¶<br>
111111¶¶______11_________11111111____¶1<br>
111111¶____11___1_____11______1111___1¶<br>
11111¶1___1_____1_____1_________1_____¶1<br>
11111¶__________________1¶¶¶¶1________1¶<br>
1111¶¶_____¶¶¶¶1______1¶¶_¶¶¶¶¶1_______¶¶<br>
111¶¶_1_1_¶¶¶¶¶¶¶_1___¶__1¶¶¶¶¶¶111____1¶¶<br>
111¶_1________11¶¶1___¶¶¶1__1_____1¶¶¶1__1¶<br>
11¶1__1¶¶1______11_____1____¶¶__1¶¶1__¶¶__1¶<br>
11¶1__111¶¶¶¶___¶1___________1¶¶1___¶__¶1__¶<br>
11¶1____1_11___¶¶_____1¶1_________¶¶¶1__¶__¶1<br>
111¶_1__¶____1¶¶______11¶1_____1¶¶1_¶¶¶1¶__¶1<br>
111¶1__¶¶___11¶¶____¶¶¶_¶___1¶¶¶1___¶__¶___¶1<br>
111¶¶__¶¶¶1_____¶¶1_____11¶¶¶1_¶__1¶¶_____¶11<br>
1111¶__¶¶1¶¶¶1___¶___1¶¶¶¶1____¶¶¶¶¶_____¶¶11<br>
1111¶__¶_1__¶¶¶¶¶¶¶¶¶11__¶__1¶¶¶1_¶_____¶¶111<br>
1111¶1_¶¶¶__1___¶___1____¶¶¶¶¶1¶_¶¶____¶¶1111<br>
1111¶1_¶¶¶¶¶¶¶1¶¶11¶¶1¶¶¶¶¶1___1¶¶_____¶11111<br>
1111¶1_¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1_¶____¶¶_____¶¶11111<br>
1111¶1_¶¶¶¶¶¶¶¶¶¶¶¶1¶1____¶__1¶¶______¶111111<br>
1111¶__1¶¶_¶_¶__¶___11____1¶¶¶______1¶1111111<br>
1111¶___¶¶1¶_11_11__1¶__1¶¶¶1___11_1¶11111111<br>
1111¶_____¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1___11111¶¶111111111<br>
1111¶__________11111_______111_1¶¶11111111111<br>
1111¶_1__11____________1111__1¶¶1111111111111<br>
1111¶__11__1________1111___1¶¶111111111111111<br>
1111¶___1111_____________1¶¶11111111111111111<br>
1111¶¶_______________11¶¶¶1111111111111111111<br>
11111¶¶__________1¶¶¶¶¶1111111111111111111111<br>
1111111¶¶¶¶¶¶¶¶¶¶¶111111111111111111111111111<br>
<br>



░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░<br>
░░░░░░░░░░▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄░░░░░░░░░<br>
░░░░░░░░▄▀░░░░░░░░░░░░▄░░░░░░░▀▄░░░░░░░<br>
░░░░░░░░█░░▄░░░░▄░░░░░░░░░░░░░░█░░░░░░░<br>
░░░░░░░░█░░░░░░░░░░░░▄█▄▄░░▄░░░█░▄▄▄░░░<br>
░▄▄▄▄▄░░█░░░░░░▀░░░░▀█░░▀▄░░░░░█▀▀░██░░<br>
░██▄▀██▄█░░░▄░░░░░░░██░░░░▀▀▀▀▀░░░░██░░<br>
░░▀██▄▀██░░░░░░░░▀░██▀░░░░░░░░░░░░░▀██░<br>
░░░░▀████░▀░░░░▄░░░██░░░▄█░░░░▄░▄█░░██░<br>
░░░░░░░▀█░░░░▄░░░░░██░░░░▄░░░▄░░▄░░░██░<br>
░░░░░░░▄█▄░░░░░░░░░░░▀▄░░▀▀▀▀▀▀▀▀░░▄▀░░<br>
░░░░░░█▀▀█████████▀▀▀▀████████████▀░░░░<br>
░░░░░░████▀░░███▀░░░░░░▀███░░▀██▀░░░░░░<br>
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░<br>
<br>


````````````````````````````````00<br>
`````````````````````````````1¶¶¶¶¶¶¶<br>
````````````````````````````¶¶111111¶¶```01¶¶¶¶¶¶<br>
````````0``````````````````¶¶11111111¶¶¶¶¶¶10```¶¶<br>
``````¶¶¶¶¶¶¶10```````````¶¶1111111111¶¶````````0¶<br>
`````¶¶````01¶¶¶¶0`11¶¶¶¶¶¶11111111111¶¶11```````¶0<br>
````1¶`````````0¶¶¶¶¶100`1¶11111111111111¶¶¶1¶¶¶¶¶¶0<br>
````¶¶```````````````````0¶1111111¶11111111¶¶111111¶¶<br>
````¶1````````````````````¶¶111111¶111111111¶¶11111¶¶<br>
````¶¶````````````````````0¶¶¶¶¶¶¶¶¶1111111¶1111111¶¶<br>
````0¶¶0`````````````````````01100`0¶¶¶¶¶1¶¶111111¶¶<br>
````¶¶0``````````````````````````````011¶¶1111111¶¶<br>
```¶¶0```````````````````````````````````¶¶¶111¶¶¶¶<br>
``0¶1`````````````````````````````````````0¶¶¶¶100¶¶<br>
``¶¶``````````````````````````````````````````````1¶1<br>
``¶1```````````````````````````````````````````````¶¶<br>
`0¶0```````````````````````````````````````````````0¶0<br>
``¶0````````````````````````````````````````````````¶¶0<br>
``¶1`````````010````````````````````````````````0¶¶¶¶¶1<br>
¶¶¶¶1¶¶0````0¶¶¶0`````````````````````1¶¶0``````````¶¶<br>
``0¶0````````¶¶¶0`````````````````````¶¶¶¶``````````¶1<br>
```¶¶`````````0``````````011110```````1¶¶````````01¶¶11<br>
`1¶¶¶¶¶``````````````````¶0``0¶````````````````````¶¶<br>
1¶¶¶1¶¶``0``00```````````011110`````````111110`000¶¶¶¶¶<br>
¶1011¶¶¶¶¶¶¶¶¶¶¶1`````````````````````¶¶10001¶¶1¶¶¶¶¶¶¶<br>
101¶¶10¶¶```````¶¶¶¶¶¶¶10````````11¶¶¶¶````````¶¶101101<br>
01¶111¶¶`````````¶11111¶¶¶¶0``1¶¶¶¶¶¶¶0`````````¶000010<br>
110011¶0``````0`1¶11111111¶¶¶¶¶1111111¶100``````¶10¶101<br>
1101¶0¶¶````0¶¶¶¶1111111111111111111111¶¶¶¶0``0¶¶101111<br>
¶¶01¶¶¶¶¶¶¶¶¶¶11111111111111111111111111111¶¶¶¶1¶¶01¶¶1<br>
000001¶111111111111111111111111111111111111111111¶101¶0<br>
¶¶¶¶¶¶¶111111111111111111111111111111111111111111¶¶¶110<br>
¶¶¶¶11¶11111111111111111111111111111111111111111¶¶01¶¶¶<br>
000¶10¶¶1111111111111111111111111111111111111111¶10001¶<br>
¶¶1¶¶10¶¶11111111111111111111111111111111111111¶¶0100¶¶<br>
1100¶¶¶1¶¶111111111111111111111111111111111111¶10000¶¶¶<br>
````¶¶111¶¶¶11111111111111111111111111111111¶¶¶111¶¶¶00<br>
````¶¶00001¶¶¶11111111111111111111111111111¶¶111¶11¶0<br>
````0¶¶00¶¶¶11¶¶1111111111111111111111111¶¶¶¶00001¶1<br>
`````0¶¶¶¶`````1¶¶¶1111111111111111111¶¶¶0``1¶¶1¶¶0<br>
```````¶¶````````1¶¶¶111111111111111¶¶¶0``````¶¶<br>
```````1¶``````````0¶¶¶11111111111¶¶¶0````````0¶<br>
````````¶1````````````1¶¶111111¶¶¶1```````````0¶<br>
````````0¶¶10````````````1¶11¶¶0`````````````0¶1<br>
``````````01¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶¶¶111¶¶¶¶¶¶¶¶¶¶¶¶0<br>
<br>


````´´¶¶¶¶¶¶¶¶´´´´´´Sweet<br>
´´´´´¶¶¶¢¢¢¢¶¶¶´´´´´<br>
´´´´1¶¶¢¢¢¢¢¢¶¶´´´´´<br>
´´´´¶¶¢¢¢¢¢¢¢¶1´´´´´Caring<br>
´´´´¶¢¢¢¢¢¢¢¢¶¶´´´´´<br>
´´´¶¶¢¢¢¢¢¢¢¢¢¶´´´´´<br>
´´1¶¢¢¢¢¢¢¢¢¢1´´´´´´Naughty<br>
´´7¶¢¢¢¢¢¢¢¢¢¶¶¶´´´´<br>
´´´¶¢¢¢¢¢¢¢¢¢¢¢¶¶´´´<br>
´´¶¶¶¶¶¶¢¢¢¢¢¢¢¶¶´´´$3X!<br>
´1¶¶¶´´¶¶¢¢¢¢¢¶¶´´´´<br>
´¶¶¶´´´´¶¶¢¢¢¢¶7´´´´<br>
7¶¢¢1´´´´¶¢¢¢¢¶´´´´´Inteligent<br>
´¶¶¶¶¶¶¶¢¢¢¢1¶¢´´´´´<br>
´´´´´´1¢¢¢¢¢¢¶7´´´´´<br>
´´´´´¢¢¢1111¢¶´´´´´´Loving<br>
´´´´¶¶¢¢1111¶¶´´´´´´<br>
´´´1¶¢111111¶´´´´´´´<br>
´´´´¶¢111111¶´´´´´´´Loyal<br>
´´´´¶¢111111¶´´´´´´´<br>
´´´´1¶111111¶´´´´´´´<br>
´´´´´¶¢1111¢¶´´´´´´´Reliable<br>
´´´´´´¶1111¶¢´´´´´´´<br>
´´´´´´¶1111¶´´´´´´´´<br>
´´´´´´¶¢111¶7´´´´´´´Freaky<br>
´´´´´´¶1111¶¢´´´´´´´<br>
´´´´´1¶¢111¢¶´´´´´´´<br>
´´´´´¶¢1111¢¶´´´´´´´Humuorus<br>
´´´´¢¶¢¢¢¢¢¢¢´´´´´´´<br>
´´´´¶¢¢¢¢¢¢¢¶´´´´´´´<br>
´´´´¶¢¢¢¢¢¢¢¶´´´´´´´Dependable<br>
´´´´¢¶¢¶1¶¶¢¶¶´´´´´´<br>
´´´´´¶¢¶´´¶¶¢¶´´´´´´<br>
´´´´´¶¢¶´´´¶¢¶¢´´´´´Trendy<br>
´´´´´¶¢¶7´´1¶¶¶´´´´´<br>
´´´´´¶¢¶1´´´1¶¶¶´´´´<br>
´´´7¶¶¢¶¶´´´´¶¢¶¶´´´Beautiful<br>
´´´´¶¶¢¢¶´´´¶¶¢¢¶¶´´<br>
´´´´¶¶¢¶¶¶7´´¶¶¢¢¶´´<br>
<br>


111111111111111111111111111111111111111111111<br>
1111111111111111111111¶1111111111111111111111<br>
111111111111111111111¶¶¶111111111111111111111<br>
11111111111111111111¶¶¶¶¶11111111111111111111<br>
1111111111111111111¶¶¶¶¶¶¶1111111111111111111<br>
1¶¶¶¶11111111111111¶¶¶¶¶¶¶11111111111111¶¶¶¶1<br>
1¶¶¶¶¶111111111111¶¶¶¶¶¶¶¶¶111111111111¶¶¶¶¶1<br>
1¶¶¶¶¶¶¶¶¶11111111¶¶¶¶¶¶¶¶¶11111111¶¶¶¶¶¶¶¶¶1<br>
11¶¶¶¶¶¶¶¶¶¶11111¶¶¶¶¶¶¶¶¶¶¶11111¶¶¶¶¶¶¶¶¶¶11<br>
11¶¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶¶¶¶¶¶¶111¶¶¶¶¶¶¶¶¶¶¶¶11<br>
111¶¶¶¶¶¶¶¶¶¶¶¶11¶¶¶¶¶¶¶¶¶¶¶11¶¶¶¶¶¶¶¶¶¶¶¶111<br>
111111111111111111111111111111111111111111111<br>
1111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1111<br>
11111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111<br>
111111111111111111111111111111111111111111111<br>
11111111¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶11111111<br>
111111111111111111111111111111111111111111111<br>
111111111111¶¶¶¶¶¶¶¶1¶¶¶¶1¶¶¶¶¶¶¶111111111111<br>
1111111111111111¶¶¶¶¶1¶¶1¶¶¶¶1111111111111111<br>
111111111111111111111111111111111111111111111<br>
111111111111111111111111111111111111111111111<br>
111111111111111¶¶1¶¶11111¶¶111111111111111111<br>
111111111111111¶¶11111111¶¶111111111111111111<br>
111111¶¶¶111¶¶¶¶¶1¶¶11¶¶¶¶¶11¶¶¶111¶¶¶¶111111<br>
11111¶11¶¶1¶¶11¶¶1¶¶1¶¶11¶¶1¶11¶¶1¶¶11¶¶11111<br>
111111¶¶¶¶1¶¶11¶¶1¶¶1¶¶11¶¶11¶¶¶¶1¶¶¶¶1111111<br>
11111¶¶1¶¶1¶¶11¶¶1¶¶1¶¶11¶¶1¶¶1¶¶111¶¶¶¶11111<br>
11111¶¶1¶¶1¶¶11¶¶1¶¶1¶¶11¶¶1¶¶1¶¶1¶¶11¶¶11111<br>
111111¶¶¶¶11¶¶¶¶¶1¶¶11¶¶¶¶¶11¶¶¶¶11¶¶¶¶111111<br>
111111111111111111111111111111111111111111111<br>
111111111111111111111111111111111111111111111<br>
<br>


▒▒▒▒▒████████▒▒▒▒▒<br>
▒▒▒███▒▒██▒▒███▒▒▒<br>
▒▒██▒▒▒▒██▒▒▒▒██▒▒<br>
▒██▒▒▒▒▒██▒▒▒▒▒██▒<br>
▒██▒▒▒▒████▒▒▒▒██▒<br>
▒██▒▒▒██████▒▒▒██▒<br>
▒▒██▒██▒██▒██▒██▒▒<br>
▒▒▒███▒▒██▒▒███▒▒▒<br>
▒▒▒▒▒████████▒▒▒▒▒<br>
<br>


´´´´´´´´´´´´´´´´´´´´´´´´¶´´´´´´´´´¶´´´´´´´´´´´´´´´´´´´´´´´´´´<br>
´´´´´´´´´´´´´´´´´´´´´´´´´¶´´´´´´´´´¶´´´´´´´´´´´´´´´´´´´´´´´´´<br>
´´´´´´´´´´´´´´´´´´´´´¶´´´¶´´´´´´´´´¶´´´¶´´´´´´´´´´´´´´´´´´´´´<br>
´´´´´´´´´´´´´´´´´´´´´¶´´¶¶´´´´´´´´´¶¶´´¶´´´´´´´´´´´´´´´´´´´´´<br>
´´´´´´´´´´´´´´´´´´´´´¶¶´¶¶¶´´´´´´´¶¶¶´¶¶´´´´´´´´´´´´´´´´´´´´´<br>
´´´´´´´´´´´´´¶´´´´´´¶¶´´´¶¶¶´´´´´¶¶¶´´´¶¶´´´´´´¶´´´´´´´´´´´´´<br>
´´´´´´´´´´´´¶¶´´´´´´¶¶´´´¶¶¶´´´´´¶¶¶´´´¶¶´´´´´´¶¶´´´´´´´´´´´´<br>
´´´´´´´´´´´¶¶´´´´´´¶¶´´´´¶¶¶¶´´´¶¶¶¶´´´´¶¶´´´´´´¶¶´´´´´´´´´´´<br>
´´´´´´´´´´´¶¶´´´´´¶¶¶´´´´¶¶¶¶´´¶¶¶¶¶´´´´¶¶¶´´´´´¶¶¶´´´´´´´´´´<br>
´´´´´´´¶´´¶¶¶´´´´¶¶¶¶´´´´¶¶¶¶´´´¶¶¶¶´´´´¶¶¶¶´´´¶¶¶¶´´¶´´´´´´´<br>
´´´´´´´¶¶´¶¶¶¶¶´´¶¶¶¶´´´¶¶¶¶¶´´´¶¶¶¶¶´´´¶¶¶¶´´¶¶¶¶¶´¶¶´´´´´´´<br>
´´´´´´´¶¶´¶¶¶¶¶´´¶¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶¶´´¶¶¶¶¶´¶¶´´´´´´´<br>
´´´´´´´¶¶´¶¶¶¶¶´´¶¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶¶´´¶¶¶¶¶´¶¶´´´´´´´<br>
´´´´´´¶¶¶´´¶¶¶¶´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´¶¶¶¶´´¶¶¶´´´´´´<br>
´´´´´¶¶¶¶´´¶¶¶¶´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´¶¶¶¶´´¶¶¶¶´´´´´<br>
´´´´¶¶¶¶´´´¶¶¶¶¶´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´¶¶¶¶¶´´´¶¶¶¶´´´´<br>
´´´¶¶¶¶´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´¶¶¶¶´´´´<br>
´´´¶¶¶¶¶´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´¶¶¶¶´´´´<br>
´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´<br>
´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´<br>
´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´<br>
´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´<br>
´´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´´<br>
´´´´´¶¶¶¶¶´´´´´´´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´´´´´´´¶¶¶¶¶´´´´´<br>
´´´´´¶¶¶¶¶¶´´´´´´´´´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´´´´´´´´´¶¶¶¶¶¶´´´´´<br>
´´´´´´¶¶¶¶¶¶¶´´´´´´´´..´´´´´¶¶¶¶¶¶¶¶¶´´´´´..´´´´´´´´¶¶¶¶¶¶´´´´´<br>
´´´´´´´¶¶¶¶¶¶¶¶´´´´´´´´´´´´´¶¶¶¶¶´´´´´´´´´´´´´¶¶¶¶¶¶¶¶´´´´´´´<br>
´´´´´´´´¶¶¶¶¶¶¶¶¶¶´´´´´´´´´´´¶¶¶´´´´´´´´´´´¶¶¶¶¶¶¶¶¶¶´´´´´´´´<br>
´´´´´´´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´´´´´´´<br>
´´´´´´´´´´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´´´´´´´´´´<br>
´´´´´´´´´´´´´´´´´´¶¶¶¶¶¶¶¶¶¶´´´´´¶¶¶¶¶¶¶¶¶¶´´´´´´´´´´´´´´´´´´<br>
´´´´´´´´´´´´´´´´´´´¶¶¶¶¶¶¶¶´´´´´´´¶¶¶¶¶¶¶¶´´´´´´´´´´´´´´´´´´´<br>
´´´´´´´´´´´´´´´´´´¶¶¶¶¶¶¶¶¶´´´´´´´¶¶¶¶¶¶¶¶¶´´´´´´´´´´´´´´´´´´<br>
´´´´´´´´´´´´´´´´´´¶¶¶¶¶¶¶¶¶´¶¶¶¶¶´¶¶¶¶¶¶¶¶¶´´´´´´´´´´´´´´´´´´<br>
´´´´´´´´´´´´´´´´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´´´´´´´´´´´´´´´´<br>
´´´´´´´´´´´´´´´´´¶¶¶´´¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶´´¶¶¶´´´´´´´´´´´´´´´´´<br>
´´´´´´´´´´´´´´´´´´¶¶´´¶¶¶¶´´¶¶¶¶¶´´¶¶¶¶´´¶¶´´´´´´´´´´´´´´´´´´<br>
´´´´´´´´´´´´´´´´´´´´´´¶¶¶¶´´¶¶¶¶¶´´¶¶¶¶´´´´´´´´´´´´´´´´´´´´´<br>
<br>


▓▓▓▓▓▓▓▓▓▓▓▓████████████<br>
▓▓▓▓▓▓▓▓███████▒▒▒▒▒▒▒▒▒███<br>
▓▓▓▓▓█████████▒▒▒▒▒▒▒▒▒▒▒▒████<br>
▓▓▓▓██▒███▒▒▒▒██▒▒▒▒▒▒▒▒▒█▒▒▒██<br>
▓▓▓█▒▒▒█▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒█▒▒▒▒▒▒██<br>
▓▓█▒▒▒█▒▒▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒▒██<br>
▓█▒▒▒██▒▒▒▒▒▒▒▒▒█████████▒▒▒▒▒▒▒▒█<br>
██▒▒▒█▒▒▒▒▒▒▒▒▒▒██████████▒▒▒▒▒▒▒▒█<br>
█▒▒▒██▒▒▒▒▒▒▒▒████████████▒▒▒▒▒▒▒▒█<br>
█▒▒█████▒▒▒███▒▒▒███████▒▒████▒▒▒██<br>
███████████▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒█████<br>
█▒███████▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒████<br>
█▒███████▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒████<br>
▓█▒██████▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒███<br>
▓▓█▒██▒▒██▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒██▒██<br>
▓▓▓██▒▒▒▒▒███▒▒▒▒█████▒▒▒▒███▒▒▒█<br>
▓▓▓▓██▒▒▒▒▒▒███████████████▒▒▒██<br>
▓▓▓▓▓███▒▒▒▒▒▒██████████▒▒▒▒██<br>
▓▓▓▓▓▓▓████▒▒▒█████████▒▒███<br>
▓▓▓▓▓▓▓▓▓▓█████▒▒▒▒▒▒████<br>
<br>


===============_._===============<br>
===========__.{,_.).__===========<br>
========.-"           "-.========<br>
======.'  __.........__  '.======<br>
=====/.-'`___.......___`'-.\=====<br>
====/_.-'` /   \ /   \ `'-._\====<br>
====|     |   '/ \'   |     |====<br>
====|      '-'     '-'      |====<br>
====;                       ;====<br>
====_\         ___         /_====<br>
===/  '.'-.__  ___  __.-'.'  \===<br>
=_/_    `'-..._____...-'`    _\_=<br>
/   \           .           /   \<br>
\____)         .           (____/<br>
====\___________.___________/====<br>
======\___________________/======<br>
=====(_____________________)=====<br>
I`m not fat, I`m festively plump!<br>
<br>

